<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.nexus.plugins</groupId>
		<artifactId>nexus-plugins</artifactId>
		<version>3.15.0-01</version>
	</parent>

	<groupId>com.checkmarx.plugins</groupId>
	<artifactId>nexus-checkmarx-security-plugin</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Nexus checkmarx Security :: Aggregator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<project.sourceCompatibility>1.8</project.sourceCompatibility>
		<project.targetCompatibility>1.8</project.targetCompatibility>

		<!-- will be overridden in CD pipeline -->
		<revision>LOCAL-SNAPSHOT</revision>

		<!--
		 | dependency and plugin versions, please keep alphabetical.
		 | each version property should be of the form "version.<identifier>".
		-->
		<version.jsr305.annotations>3.0.2</version.jsr305.annotations>
		<version.junit5>5.4.2</version.junit5>
		<version.retrofit2>2.9.0</version.retrofit2>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${version.jsr305.annotations}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${version.retrofit2}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${version.retrofit2}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${version.junit5}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${version.junit5}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20230227</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>plugin</module>
		<module>checkmarx-sdk</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>rso-public-grid</id>
			<url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
		</repository>
	</repositories>
</project>

	<!--<?xml version="1.0" encoding="UTF-8"?>-->
	<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
	<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
	<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
	<!--  <modelVersion>4.0.0</modelVersion>-->

	<!--  <groupId>com.checkmaex</groupId>-->
	<!--  <artifactId>nexus-security-plugin</artifactId>-->
	<!--  <version>1.0-SNAPSHOT</version>-->

	<!--  <properties>-->
	<!--    <maven.compiler.source>8</maven.compiler.source>-->
	<!--    <maven.compiler.target>8</maven.compiler.target>-->
	<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
	<!--  </properties>-->

	<!--  <profiles>-->
	<!--    <profile>-->
	<!--      &lt;!&ndash;-->
	<!--      Activate this profile to create a deployable Karaf archive (KAR) for your plugin-->
	<!--      &ndash;&gt;-->
	<!--      <id>buildKar</id>-->
	<!--      <build>-->
	<!--        <pluginManagement>-->
	<!--          <plugins>-->
	<!--            <plugin>-->
	<!--              <groupId>org.apache.karaf.tooling</groupId>-->
	<!--              <artifactId>karaf-maven-plugin</artifactId>-->
	<!--              <executions>-->
	<!--                <execution>-->
	<!--                  <id>buildKar</id>-->
	<!--                  <goals>-->
	<!--                    <goal>kar</goal>-->
	<!--                  </goals>-->
	<!--                  <configuration>-->
	<!--                    <resourcesDir>${project.basedir}/src/main/kar-resources</resourcesDir>-->
	<!--                    <classifier>bundle</classifier>-->
	<!--                  </configuration>-->
	<!--                </execution>-->
	<!--              </executions>-->
	<!--            </plugin>-->
	<!--          </plugins>-->
	<!--        </pluginManagement>-->
	<!--      </build>-->
	<!--    </profile>-->
	<!--  </profiles>-->

	<!--</project>-->
