<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.checkmarx.plugins</groupId>
		<artifactId>nexus-checkmarx-security-plugin</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.checkmarx.plugins.nexus</groupId>
	<artifactId>plugin</artifactId>
	<packaging>bundle</packaging>

	<name>Nexus checkmarx Security :: Plugin</name>

	<dependencies>
		<dependency>
			<groupId>com.checkmarx</groupId>
			<artifactId>sdk</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-capability</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-repository</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-rapture</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-security</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-repository-maven</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-repository-npm</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-repository-pypi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>nexus-checkmarx-security-plugin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>nexus-checkmarx-security-plugin</Bundle-SymbolicName>
						<Bundle-Description>nexus-checkmarx-security-plugin</Bundle-Description>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>
							com.checkmarx.sdk.api.v1,
							com.checkmarx.sdk.model,
							retrofit2,
							retrofit2.http,
							okhttp3,
							okio
						</Export-Package>
						<Import-Package>
							com.checkmarx.sdk.model,
							retrofit2,
							retrofit2.http,
							com.fasterxml.jackson.*,
							javax.inject,
							javax.net,
							javax.net.ssl,
							org.slf4j,
							org.osgi.framework,
							org.sonatype.nexus.*
						</Import-Package>
						<Include-Resource>target/classes,{maven-resources}</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-feature</id>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
						<configuration>
							<includeProjectArtifact>true</includeProjectArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!--
			Activate this profile to create a deployable Karaf archive (KAR) for your plugin
			-->
			<id>buildKar</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.karaf.tooling</groupId>
							<artifactId>karaf-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>buildKar</id>
									<goals>
										<goal>kar</goal>
									</goals>
									<configuration>
										<resourcesDir>${project.basedir}/src/main/kar-resources</resourcesDir>
										<classifier>bundle</classifier>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
